<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/index_style.css">
        <script defer src="js/bootstrap.bundle.min.js"></script>
        <script defer src="js/code.jquery.com_jquery-3.7.0.min.js"></script>
        <script defer src="js/script.js"></script>
    </head>
    <body>
        <nav class="position-fixed bg-black vh-100 text-white py-3 ps-3 pe-5 position-relative">
            <div class="nav-holder position-absolute d-flex align-items-center gap-1">
                <i class="fa-solid fa-bars"></i>
                <p class="m-0">Menu</p>
            </div>
            <div>
                <i class="fa-solid fa-xmark fa-2x mb-4 position-relative start-100"></i>
                <ul class="list-unstyled d-flex flex-column gap-4">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#singers">Singers</a></li>
                    <li><a href="#invitation">Count Down</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <section id="home" class="vh-100 text-white">
            <div class="container h-100 d-flex flex-column justify-content-center align-items-center">
                <h1>Egyption Party</h1>
                <p>Let's have Fun</p>
            </div>
        </section>
        <section id="singers" class="text-white text-center py-5">
            <div class="container py-5">
                <div class="row justify-content-center">
                    <div class="col-md-7">
                        <div class="singer-container m-auto">
                            <div class="singer-name p-1">
                                <h2 class="m-0">Singer one</h2>
                            </div>
                            <div class="singer-quote p-1 text-black">
                                <p class="m-0">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                            </div>
                        </div>
                        <div class="singer-container m-auto">
                            <div class="singer-name p-1">
                                <h2 class="m-0">Singer two</h2>
                            </div>
                            <div class="singer-quote p-1 text-black">
                                <p class="m-0">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                            </div>
                        </div>
                        <div class="singer-container m-auto">
                            <div class="singer-name p-1">
                                <h2 class="m-0">Singer three</h2>
                            </div>
                            <div class="singer-quote p-1 text-black">
                                <p class="m-0">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                            </div>
                        </div>
                        <div class="singer-container m-auto">
                            <div class="singer-name p-1">
                                <h2 class="m-0">Singer four</h2>
                            </div>
                            <div class="singer-quote p-1 text-black">
                                <p class="m-0">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="invitation" class="text-white text-center py-5">
            <div class="container my-4 d-flex flex-column justify-content-center align-items-center">
                <div class="row g-5 w-100">
                    <div class="col-md-3">
                        <div class="days item py-5">
                            <h3>DAYS</h3>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="hours item py-5">
                            <h3>HOURS</h3>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="minutes item py-5">
                            <h3>MINUTES</h3>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="seconds item py-5">
                            <h3>SECONDS</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact" class="py-5">
            <div class="container">
                <div class="join-us my-5">
                    <h2>JOIN US</h2>
                    <p class="text-center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                </div>
                <div class="contact">
                    <div class="row g-4">
                        <div class="col-lg-6">
                            <h3>CONTACT INFO</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                            <div class="contact-details">
                                <p><i class="fa fa-map-marker"></i> New Street 22545, Nexa Road, New York City, USA</p>
                                <p class="red"><i class="fa fa-envelope"></i> hello@uigrid.com</p>
                                <p><i class="fa fa-phone"></i> 001-000-000-000</p>
                            </div>
                            <div class="socials">
                                <i class="fab fa-twitter fa-fw"></i>
                                <i class="fab fa-facebook-f fa-fw"></i>
                                <i class="fab fa-instagram fa-fw"></i>
                                <i class="fab fa-dribbble fa-fw"></i>
                                <i class="fab fa-pinterest fa-fw"></i>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="inner d-flex flex-column gap-3">
                                <input type="text" class="form-control rounded-0" placeholder="Enter Name">
                                <input type="text" class="form-control rounded-0" placeholder="Enter Email">
                                <textarea class="form-control rounded-0" rows="4" placeholder="Enter Message"></textarea>
                                <p><span class="text-danger"></span> characters remaining</p>
                            </div>
                            <button class="btn btn-danger rounded-0 px-4">SUBMIT</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>